<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html<?php echo $direction ?>>
<head>

    <?php echo $meta ?>
    <meta name="keywords" content="moodle, <?php echo $title ?> " />
    <title><?php echo $title ?></title>
    <link rel="shortcut icon" href="<?php echo $CFG->themewww .'/'. current_theme() ?>/favicon.ico" />
	<?php include("$CFG->javascript"); ?>
    <?php include("js.php"); ?>
    
<!--[if lt IE 7]>
<script type="text/javascript" src="<?php echo $CFG->httpsthemewww .'/'. current_theme() ?>/js/jquery/jquery.js"></script>
<script type="text/javascript" src="<?php echo $CFG->httpsthemewww .'/'. current_theme() ?>/js/jquery/jquery.dropdown.js"></script>
<![endif]-->
<!--[if lt IE 6]> 
<table> <tr> <td> 
<![endif]-->

<script src="<?php echo $CFG->themewww .'/'. current_theme() ?>/accordion_course_menu/jquery-1.3.2.min.js"></script>
<script>
 $(document).ready(function(){
 $("dd").hide();
 $("dt a").click(function(){
 if ($(this).parent().next().is(':visible')) {
 $(this).parent().next().slideUp("fast");
 }
 else {
 $("dd:visible").slideUp("fast");
 $(this).parent().next().slideDown("fast");
 }
 return false;
 });
 });
</script>


</head>

<body<?php
    echo " $bodytags";
    if ($focus) {
        echo " onload=\"setfocus()\"";
    }
    ?>

<div id="page">
<?php //Accessibility: breadcrumb trail/navbar now a DIV, not a table.
      if ($navigation) { // This is the navigation bar with breadcrumbs  ?>

	<div class="navbar clearfix">
        <div id="crumbnav"><?php print_navigation($navigation); ?></div>
        <div class="navbutton"><?php echo $button; ?></div>
    </div>


<?php } ?>
<?php //Accessibility: 'headermain' is now H1, see theme/standard/styles_layout.css: .headermain
      
if ($heading) {  // This is what gets printed on any other page with a heading
?>


    <?php print_container_start(true, '', 'header'); ?>
    
	
	
	
	
    <div id="logo">
    <div id="profileblock">
    <?php

        {
        include('profileblock.php'); 
        }   
?>		
</div>
</div>

    <?php print_container_end(); ?>

 <div class="menubar"><!-- MENU GOES HERE -->
    <?php

        {
        include('aardvark_menu.php'); 
        }   
?>		
</div>


<?php } ?>
<!--  -->
    <!-- END OF HEADER -->
    <?php print_container_start(true, '', 'content'); ?>
