<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>LMS - Server Error</title>
</head>
<body>
    <p style="margin-left: 40px">
        <h1>
            Sorry for the inconvenience.</h1>
        <label id="lblError" style="font-family: 'Courier New', Courier, monospace; font-size: large;
            font-weight: bold; font-style: normal; font-variant: normal; color: #FF0000;
            text-decoration: blink">
            The server encountered an unrecoverable problem.Your Request cannot be completed
            at the moment. Please try after sometime or contact the CORP IT Help Desk.
        </label>
    </p>
</body>
</html>
