<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<?php 
$manditorytrainingtemp = get_record_sql("SELECT hours from mdl_grade_training where grade=$USER->grade");
if($manditorytrainingtemp->hours>0)
{
$manditorytraining=$manditorytrainingtemp->hours;
}
else
{
$manditorytraining=12;
}
?>
<html<?php  echo $direction ?>
<head>
 
    <?php echo $meta ?>
    <meta name="keywords" content="moodle, <?php echo $title ?> " />
    <title><?php echo $title ?></title>
    <link rel="shortcut icon" href="<?php echo $CFG->themewww .'/'. current_theme() ?>/favicon.ico" />
 <?php include("$CFG->javascript"); ?>
    <?php include("menujs.php"); ?>

<script src="<?php echo $CFG->themewww .'/'. current_theme() ?>/accordion_course_menu/jquery-1.3.2.min.js"></script>
<!--[if lt IE 7]>

<script type="text/javascript" src="<?php echo $CFG->themewww .'/'. current_theme() ?>/js/jquery/jquery.dropdown.js"></script>
<![endif]-->
<script src="<?php echo $CFG->themewww .'/'. current_theme() ?>/simpletreemenu.js"></script>


<script>
 $(document).ready(function(){
 $("dd").hide();
 $("dt a").click(function(){
 if ($(this).parent().next().is(':visible')) {
 $(this).parent().next().slideUp("fast");
 }
 else {
 $("dd:visible").slideUp("fast");
 $(this).parent().next().slideDown("fast");
 }
 return false;
 });
 });
</script>

<script language="JavaScript" type="text/javascript">

function changeContent(str)
{

if (window.XMLHttpRequest)
	{	// code for IE7+, Firefox, Chrome, Opera, Safari
		// create a new XML http Request that will go to our generator webpage.
		xmlhttp=new XMLHttpRequest();
	}
else
	{	// code for IE6, IE5
		// create an activeX object
		xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
	}
	// on state change
	xmlhttp.onreadystatechange=function()
	{
	// if we get a good response from the webpage, display the output
	if (xmlhttp.readyState==4 && xmlhttp.status==200)
	{
		document.getElementById("qheader").innerHTML=xmlhttp.responseText;

    }
  }
 // use our XML HTTP Request object to send a get to our content php. 
 //alert('hello');
xmlhttp.open("GET","getsubcategory.php?cat="+str, true);
xmlhttp.send();
}


//]]>
</script>

</head>

<body<?php
    echo " $bodytags";
    if ($focus) {
        echo " onload=\"setfocus()\"";
    }
    ?>

<div id="page">

<?php //Accessibility: 'headermain' is now H1, see theme/standard/styles_layout.css: .headermain
      
if ($heading) {  // This is what gets printed on any other page with a heading
?>

<?php print_container_start(true, '', 'header');
    
    echo '<div id="logo">';
	echo '<a href="" style="display: block; width: 247px; height: 40px;"> </a>';
	?>
	<table  border=0 cellspacing=0 cellpadding=0 
 style='width:290.75pt;border:none'>
 <tr >
  <td  style='padding:0in 1.4pt 0in 5.4pt;height:45.75pt'>
  <!--<img width=36 height=36
  src="<?php echo $CFG->themewww;?>/aardvark-svc/profile%20image_files/image002.jpg">
  </td> -->
  <td  style='padding:0in 1.4pt 0in 5.4pt;height:45.75pt'>

  </td>
  <td width=320 style='width:270.3pt;padding:0in 1.4pt 0in 5.4pt;height:45.75pt'>
  <p  align="left" style='
  text-align:center;line-height:normal'><span style='font-size:8.0pt;font-family:"Comic Sans MS";color:#17375E'>As per your grade </span><span style='font-size:8.0pt;font-family:"Comic Sans MS";color:#17375E'> you require a minimum of </span><span
  style='font-size:8.0pt;font-family:"Comic Sans MS";color:#E46C0A'><?php echo $manditorytraining; ?></span><span 
  style='font-size:8.0pt;font-family:"Comic Sans MS";color:#17375E'>
  training hours for 2013 - 2014. <a href="<?php echo $CFG->wwwroot;?>/course/report/index.php?option=1">Click to view the complete report.</a></span></p>
  </td>
 </tr>
</table></div>
    <?php echo '<div id="profileblock">';
    include('profileblock.php');
	
    echo '</div>';
     ?>

</div>


    <?php print_container_end(); ?>

<?php
        {
			$hruser = get_records_sql("SELECT id FROM mdl_role_assignments where contextid=1 and roleid=16 and userid=$USER->id");
			$source = get_records_sql("SELECT source FROM mdl_user where id=$USER->id");
			if($hruser)
			{
			include('aardvark_menu.php'); 
			}
			else
			{
				foreach ($source as $company) 
				{	

					if($company->source=='MISI')
					{
					include('aardvark_menu_MISI.php'); 
					}
					else if($company->source=='INTLE')
					{
					include('aardvark_menu_Intelli.php');
					}
					else if($company->source=='VERTEX')
					{
					include('aardvark_menu_Vertex.php');
					}
					else if($company->source=='REVERE')
					{
					include('aardvark_menu_REVERE.php');
					}					
					else
        {
      include('aardvark_menu.php'); 
        }  
				}

			}
		
        }  	
?>		


<?php } ?>
<?php //Accessibility: breadcrumb trail/navbar now a DIV, not a table.
      if ($navigation) { // This is the navigation bar with breadcrumbs  ?>
    <div class="navbar clearfix">
        <div class="breadcrumb"><?php print_navigation($navigation); ?></div>
        <div class="navbutton"><?php echo $button; ?></div>
    </div>
<?php 
$URL = 'http';
$pageURL = 'http';
 if ($_SERVER["HTTPS"] == "on") {$pageURL .= "s";}
 $pageURL .= "://";
 $URL .= "://";
 if ($_SERVER["SERVER_PORT"] != "80") {
  $pageURL .= $_SERVER["SERVER_NAME"].":".$_SERVER["SERVER_PORT"].$_SERVER["REQUEST_URI"];
  $URL.= $_SERVER["SERVER_NAME"].":".$_SERVER["SERVER_PORT"];
 } else {
  $pageURL .= $_SERVER["SERVER_NAME"].$_SERVER["REQUEST_URI"];
   $URL .= $_SERVER["SERVER_NAME"];
 }
$URL.= "/course/view.php?id=".$COURSE->id;
 if ($URL!=$pageURL) {
 ?>

<p align="right">

<a href="<?php echo $URL; ?>" class="courselinkreturn">Return to <?php echo $COURSE->shortname; ?></a></p>
<?php } ?>
<?php } ?><!-- END OF HEADER --><?php print_container_start(false, '', 'content'); ?>