<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">


<html<?php  echo $direction ?>
<head>

    <?php echo $meta ?>
    <meta name="keywords" content="moodle, <?php echo $title ?> " />
    <title><?php echo $title ?></title>
    <link rel="shortcut icon" href="<?php echo $CFG->themewww .'/'. current_theme() ?>/favicon.ico" />
 <?php include("$CFG->javascript"); ?>
    <?php include("menujs.php"); ?>


	<script type="text/javascript" src="<?php echo $CFG->themewww .'/'. current_theme() ?>/jquery.min.js"></script>

	
	<script type="text/javascript">

		var _rys = jQuery.noConflict();
		_rys("document").ready(function(){
		
			_rys(window).scroll(function () {
				if (_rys(this).scrollTop() > 136) {
					_rys('.nav-container').addClass("f-nav");
				} else {
					_rys('.nav-container').removeClass("f-nav");
				}
			});

		});
	</script>



<script src="<?php echo $CFG->themewww .'/'. current_theme() ?>/simpletreemenu.js"></script>
   <link href="<?php echo $CFG->themewww .'/'. current_theme() ?>/pannel/css/mbExtruder.css" media="all" rel="stylesheet" type="text/css">

   <!-- Extruder left flip pannel -->
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.js"></script>
    <script type="text/javascript" src="<?php echo $CFG->themewww .'/'. current_theme() ?>/pannel/inc/jquery.hoverIntent.min.js"></script>
    <script type="text/javascript" src="<?php echo $CFG->themewww .'/'. current_theme() ?>/pannel/inc/jquery.mb.flipText.js"></script>
    <script type="text/javascript" src="<?php echo $CFG->themewww .'/'. current_theme() ?>/pannel/inc/mbExtruder.js"></script>
	    <script type="text/javascript">



        $(function(){


            $("#extruderLeft").buildMbExtruder({
                position:"left",
                width:300,
                extruderOpacity:.8,
                hidePanelsOnClose:true,
                accordionPanels:true,
                onExtOpen:function(){},
                onExtContentLoad:function(){},
                onExtClose:function(){}
            });



        });

    </script>

<!-- Includes for modal pop up -->

<script type='text/javascript' src="<?php echo $CFG->themewww .'/'. current_theme() ?>/modal/jquery.leanModal.min.js"></script>
<link rel="stylesheet" type="text/css" href="<?php echo $CFG->themewww .'/'. current_theme() ?>/modal/style.css" />

		<script type="text/javascript">
			$(function() {
    			$('a[rel*=leanModal]').leanModal({ top : 20, closeButton: ".modal_close" });
				
			});
		</script>
		
		<script type="text/javascript">
		$(document).ready(function(){
		   $("#go").click(function(){
		   	$('#signup').load('<?php echo $CFG->themewww .'/'. current_theme() ?>/pages/trainingHours.php');
		     //alert("Thanks for visiting!");
		   }); 
 
		   
		 });
	</script>
<!-- end includes for model popup -->
<!-- Includes for impromptu popup -->
<link rel="stylesheet" media="all" type="text/css" href="<?php echo $CFG->themewww .'/'. current_theme() ?>/pop/dist/themes/base.css" />		
		
		
	
		<script type="text/javascript" src="<?php echo $CFG->themewww .'/'. current_theme() ?>/pop/dist/jquery-impromptu.js"></script>
		
<!-- end of impromptu -->	

  <link rel="stylesheet" href="<?php echo $CFG->themewww .'/'. current_theme() ?>/style.css" type="text/css" media="screen"/>
        <style>
            *{
                margin:0;      
            }
  
        </style>
	



	
<script language="JavaScript" type="text/javascript">

function changeContent(str)
{

if (window.XMLHttpRequest)
	{	// code for IE7+, Firefox, Chrome, Opera, Safari
		// create a new XML http Request that will go to our generator webpage.
		xmlhttp=new XMLHttpRequest();
	}
else
	{	// code for IE6, IE5
		// create an activeX object
		xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
	}
	// on state change
	xmlhttp.onreadystatechange=function()
	{
	// if we get a good response from the webpage, display the output
	if (xmlhttp.readyState==4 && xmlhttp.status==200)
	{
		document.getElementById("qheader").innerHTML=xmlhttp.responseText;

    }
  }
 // use our XML HTTP Request object to send a get to our content php. 
 //alert('hello');
xmlhttp.open("GET","getsubcategory.php?cat="+str, true);
xmlhttp.send();
}


//]]>
</script>
<!-- Page peal  -->
<script type="text/javascript" src="<?php echo $CFG->wwwroot;?>/theme/aardvark-svc/jQuery.pagePeel.1.2.1.js"></script>

</head>

<body<?php
    echo " $bodytags";
    if ($focus) {
        echo " onload=\"setfocus()\"";
    }
    ?>

<div id="page">

<?php //Accessibility: 'headermain' is now H1, see theme/standard/styles_layout.css: .headermain
      
if ($heading) {  // This is what gets printed on any other page with a heading
?>

<?php print_container_start(true, '', 'header');
    
    echo '<div id="logo">';
	echo '<a href="" style="display: block; width: 247px; height: 30px;"> </a>';
	?>
	</div>
    <?php echo '<div id="profileblock">';
    include('profileblock.php');

    echo '</div>';
			
     ?>

</div>
<?php
       
	
?>

    <?php print_container_end(); 
	
	/*echo '<div align="left">';
//Commented to implement ajax search
//print_course_search('', false, 'navbar');

//Ajax Search block
include("search\ajaxsearch.php");
echo '</div>';*/
	
	?>

<?php
        {
			$hruser = get_records_sql("SELECT id FROM mdl_role_assignments where contextid=1 and roleid=16 and userid=$USER->id");
			$source = get_records_sql("SELECT source FROM mdl_user where id=$USER->id");
			if($hruser)
			{
			include('aardvark_menu.php'); 
			}
			else
			{
				foreach ($source as $company) 
				{	

					if($company->source=='MISI')
					{
					include('aardvark_menu_MISI.php'); 
					}
					else if($company->source=='INTLE')
					{
					include('aardvark_menu_Intelli.php');
					}
					else if($company->source=='VERTEX')
					{
					include('aardvark_menu_Vertex.php');
					}
					else if($company->source=='REVERE')
					{
					include('aardvark_menu_REVERE.php');
					}					
					else
        {
		echo '<div class="nav-container">
			<div class="nav">';
      include('aardvark_menu.php'); 
	  		echo'<div class="clear"></div>
			</div>
		</div>';
        }  
				}

			}
		
        }  	
?>		
	<div id="signup">
			<div id="signup-ct">

			</div>
		</div>

<?php } ?>
<?php //Accessibility: breadcrumb trail/navbar now a DIV, not a table.
      if ($navigation) { // This is the navigation bar with breadcrumbs  ?>
    <div class="navbar clearfix">
        <div class="breadcrumb"><?php print_navigation($navigation); ?></div>
        <div class="navbutton"><?php echo $button; ?></div>
    </div>
<?php 
$URL = 'http';
$pageURL = 'http';
 if ($_SERVER["HTTPS"] == "on") {$pageURL .= "s";}
 $pageURL .= "://";
 $URL .= "://";
 if ($_SERVER["SERVER_PORT"] != "80") {
  $pageURL .= $_SERVER["SERVER_NAME"].":".$_SERVER["SERVER_PORT"].$_SERVER["REQUEST_URI"];
  $URL.= $_SERVER["SERVER_NAME"].":".$_SERVER["SERVER_PORT"];
 } else {
  $pageURL .= $_SERVER["SERVER_NAME"].$_SERVER["REQUEST_URI"];
   $URL .= $_SERVER["SERVER_NAME"];
 }
$URL.= "/course/view.php?id=".$COURSE->id;
 if ($URL!=$pageURL) {
 ?>

<p align="right">

<a href="<?php echo $URL; ?>" class="courselinkreturn">Return to <?php echo $COURSE->shortname; ?></a></p>
<?php } ?>
<?php } ?><!-- END OF HEADER --><?php print_container_start(false, '', 'content');
	if($_SESSION['points']>0)
	{
echo'<html><head>
	
<script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
		<script type="text/javascript" src="'.$CFG->wwwroot.'/lib/pop/dist/jquery-impromptu.js"></script>
				<script type="text/javascript">
				
				
				
				
				
			function openprompt(){
			
				$.prompt("'.$_SESSION['pointMessage'].'", {
			title: "Congrats !",
			buttons: { "OK": true  }
			
			}
			
				);
			}

		</script></head>';	
echo '<body><div style="position: fixed; "><SCRIPT type="text/javascript">openprompt();</SCRIPT></div></body></html>';
$_SESSION['points']=0;
$_SESSION['pointMessage']='';
}
 ?>

 
 



	


		

