    <html>
	<head>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.js"></script>
<script type="text/javascript" src="/theme/aardvark-svc/jQuery.pagePeel.1.2.1.js"></script>

<script type="text/javascript">
	$(document).ready(function(){
		// alert ('jQuery running');
		
		$('#pagePeel').pagePeel({
			introAnim: true
		});
		
		$('#insidePeel').pagePeel({
			adLink: 'index.html',
			hPosition: 'left',
			vPosition: 'bottom',
			bigSWF: 'http://www.smple.com/pagePeel/pp-src/page-peel-big-BL.swf'
		});
		
		$('a').linkControl({overlay:true});
	});
</script>
</head>
<body>
<p>Page Peal</p>
<div id="pagePeel"></div>
</body>
</html>