<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link href="tree.css" rel="stylesheet" type="text/css" />
<script src="tree.js" type="text/javascript"></script>
<title>TreeView Example</title>
</head>
<body>
<script language="javascript">
       addExpandCollapseAll();
     addNode("WickedOrange.com","http://www.wickedorange.com","mainFrame");
 
      startParentNode("Search Engines");
          addNode("Google","http://www.google.com","mainFrame");
         addNode("Yahoo","http://www.yahoo.com","mainFrame");
      endParentNode();
  
     startParentNode("Dev Sites");
         addNode("CodeProject","http://www.codeproject.com","mainFrame");
      addNode("MSDN","http://www.msdn.com","mainFrame");
        startParentNode("Dev Sites");
             addNode("CodeProject","http://www.codeproject.com","mainFrame");
              addNode("MSDN","http://www.msdn.com","mainFrame");
              startParentNode("Dev Sites");
                  addNode("CodeProject","http://www.codeproject.com","mainFrame");
                 addNode("MSDN","http://www.msdn.com","mainFrame");
            endParentNode();
        endParentNode();
      endParentNode();
  
 </script>
 
  </body>
 </html>