<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html<?php echo $direction ?>>
<head>
    <?php echo $meta ?>
    <meta name="keywords" content="moodle, <?php echo $title ?> " />

    <title><?php echo $title ?></title>
    <link rel="shortcut icon" href="<?php echo $CFG->httpsthemewww .'/'. current_theme() ?>/favicon.ico" />
	<LINK REL=StyleSheet HREF="<?php echo $CFG->httpsthemewww .'/'. current_theme() ?>/menubar.css" TYPE="text/css" MEDIA=screen>
	<LINK REL=StyleSheet HREF="<?php echo $CFG->httpsthemewww .'/'. current_theme() ?>/print.css" TYPE="text/css" MEDIA=print>
	
<style type="text/css">
 span.c1 {font-size:18px;}
</style>

<?php 
        include("$CFG->javascript");
        include($CFG->themedir.'/test/js/ie6png.php');
		
    ?>

<!--[if lt IE 7]>
<script type="text/javascript" src="<?php echo $CFG->httpsthemewww .'/'. current_theme() ?>/js/jquery/jquery.js"></script>
<script type="text/javascript" src="<?php echo $CFG->httpsthemewww .'/'. current_theme() ?>/js/jquery/jquery.dropdown.js"></script>
<![endif]-->

</head>

<body <?php
    echo " $bodytags";
    if ($focus) {
        echo " onload=\"setfocus()\"";
    }
    ?>>

<div id="page">

<div id="page">

<div id="page"><?php if ($home) {  // home page ?>
<div class="headermain" id="header-home">
<table width="960px" border="0" cellpadding="0" cellspacing="0">
<tr>

<td rowspan="2"><a href="<?php echo $CFG->wwwroot.'/' ?>"><img src="<?php echo $CFG->httpsthemewww .'/'. current_theme() ?>/images/logos/logo.png" alt="Keane LMS" title="Keane LMS" width="187" height="68" align="left" /></a></td>
<td align="right" valign="top">
<div class="headermenu"><div class="logoutlink"><?php echo $menu ?></div></br><span class="c1"><script language="Javascript" type="text/javascript">
//<![CDATA[
<!--

// Get today's current date.
var now = new Date();

// Array list of days.
var days = new Array('Sunday','Monday','Tuesday','Wednesday','Thursday','Friday','Saturday');

// Array list of months.
var months = new Array('January','February','March','April','May','June','July','August','September','October','November','December');

// Calculate the number of the current day in the week.
var date = ((now.getDate()<10) ? "0" : "")+ now.getDate();

// Calculate four digit year.
function fourdigits(number)     {
        return (number < 1000) ? number + 1900 : number;
                                                                }

// Join it all together
today =  days[now.getDay()] + " " +
              date + " " +
                          months[now.getMonth()] + " " +               
                (fourdigits(now.getYear())) ;

// Print out the data.
document.write("" +today+ " ");
  
//-->
//]]>
</script></span></div>
</td>
</tr>
<tr>

</tr>
</table>
<div><div class="menubar"><!-- MENU GOES HERE -->
<?php

        {
        include('menubar.php'); 
        }   
?></div></div>
<?php } else if ($heading) {  // This is what gets printed on any other page with a heading 
?>
<div class="headermain" id="header-home">
<table width="960px"  border="0" cellpadding="0" cellspacing="0">
</br>
<td rowspan="2"><a href="<?php echo $CFG->wwwroot.'/' ?>"><img src="<?php echo $CFG->httpsthemewww .'/'. current_theme() ?>/images/logos/logo.png" alt="Keane LMS" title="Keane LMS" width="187" height="68" align="left" /></a></td>
<td align="right"; valign="top">
<div class="headermenu"><div class="logoutlink"><?php echo $menu ?></div></br><span class="c1"><script language="Javascript" type="text/javascript">
//<![CDATA[
<!--

// Get today's current date.
var now = new Date();

// Array list of days.
var days = new Array('Sunday','Monday','Tuesday','Wednesday','Thursday','Friday','Saturday');

// Array list of months.
var months = new Array('January','February','March','April','May','June','July','August','September','October','November','December');

// Calculate the number of the current day in the week.
var date = ((now.getDate()<10) ? "0" : "")+ now.getDate();

// Calculate four digit year.
function fourdigits(number)     {
        return (number < 1000) ? number + 1900 : number;
                                                                }

// Join it all together
today =  days[now.getDay()] + " " +
              date + " " +
                          months[now.getMonth()] + " " +               
                (fourdigits(now.getYear())) ;

// Print out the data.
document.write("" +today+ " ");
  
//-->
//]]>
</script></span></div>
</td>
</tr>
<tr>

</tr>
</table>

<div><div class="menubar"><!-- MENU GOES HERE -->
<?php

        {
        include('menubar.php'); 
        }   
?></div></div>
<?php } ?>
<div class="surround"><?php //Accessibility: breadcrumb trail/navbar now a DIV, not a table.
      if ($navigation) { // This is the navigation bar with breadcrumbs  ?>
<div class="navbar clearfix">
<div class="breadcrumb"><?php print_navigation($navigation); ?></div>
<div class="navbutton"><?php echo $button; ?></div>
</div>
<?php } else if ($heading) { // If no navigation, but a heading, then print a line ?><?php }  ?><!-- END OF HEADER -->
<div id="content">