<HTML>
	<HEAD>
	</HEAD>
	<BODY>
	<style type="text/css">
table.sample {
	border-width: 1px;
	border-spacing: ;
	border-style: outset;
	border-color: white;
	border-collapse: collapse;
	background-color: '#fee';
	valign: middle
}
table.sample th {
	border-width: 1px;
	padding: 1px;
	border-style: inset;
	border-color: gray;
	background-color: '#fee';
	-moz-border-radius: ;
}
table.sample td {
	border-width: 1px;
	padding: 1px;
	border-style: inset;
	border-color: gray;
	background-color: '#fee';
	-moz-border-radius: ;
	font-family: Calibri;
}
</style>
<BR><BR><BR><BR>
<table class="sample" valign="middle">
<tr><td><FONT FAMILY=VERDANA SIZE=+5 COLOR=RED>Not authorized to view LMS Dashboard</FONT></td></tr>
<tr><td><FONT SIZE=+2>Your Portal ID has not been configured as an authorized user of 
    LMS Dashboard. If you believe this to be an error or need access then please send an email to 
    Corp IT Help Desk <strong><a href="mailto:Helpline@keane.com">Helpline@keane.com</a></strong>.</FONT></td>
</tr>
</table>
	</BODY>
</HTML>