﻿<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>KLCI DASHBOARD - Server Error</title>
     <link href="Style/Stylesheet1.css" rel="stylesheet" type="text/css" />

    </head>
<body leftmargin="0" topmargin="0" rightmargin="0" bottommargin = "0" >
    <form id="form1" runat="server">
    <div>
        <table width= "100%" border ="0" style="height: 100%">
            <tr>
                <td height ="100%" width = "100%" >&nbsp;
                    <table border="0" cellpadding="0" cellspacing="0" class="main" height = "100%" width ="100%">
                        <tr>
                            <td width="100%" valign="top" >
                                <table width="100%" border="0"  cellpadding="3" cellspacing="0" style ="border-bottom:#cccccc 4px solid">
                                    <tr>
	                                    <td class="banner" height="10px">
                                            </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr> 
                            <td style="width: 100%">
                                <table width="100%" border="0" class="TitleArea" cellpadding="3" style ="border-left:#cccccc 4px solid;border-right:#cccccc 4px solid"> 
                                    <tr> 
                                        <td  style="padding-bottom: 0px" > 
                                            <table width="100%" cellpadding="0" cellspacing="0" border="0" > 
                                                <tr> 
                                                    <td align="center" nowrap="nowrap"  width="105" height="40">
                                                        <img alt="Icon" id="alt100"  src="Images/Keane_tag.gif" /></td> 
                                                    <td style="width: 20px">&nbsp; &nbsp; </td> 
                                                    <td  valign="bottom" >  
                                                        <table cellpadding="0" cellspacing="0" border="0" style="width: 100%"> 
                                                            <tr> 
                                                                 <td class="TitleArea" id="Web_description" style="width: 274px">
                                                                    <span id="spn_lbl_title1"> KLCI Certifications Report</span>
                                                                 </td> 
                                                                 <td></td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="background-color: red"
                                                                    valign="top">
                                                                    <img src="Images/empty.gif" width="1" alt="" /></td>
                                                                    <td style="width:600px"></td>
                                                            </tr>
                                                            <tr> 
                                                                <td class="PageTitle" style="width: 274px">
                                                                    <span id="spn_lbl_title2">DASHBOARD
                                                                    </span>
                                                                </td>
                                                                <td></td>
                                                            </tr> 
                                                             
                                                        </table>
                                                    </td> 
                                                </tr> 
                                                <tr> 
                                                    <td align="center" width="105" height="10px">
                                                       </td> 
                                                    <td ></td> 
                                                    <td >  
                                                        </td> 
                                                </tr> 
                                            </table> 
                                            <table cellpadding="0" cellspacing="0" border="0" width="100%"> 
                                                <tr> 
                                                    <td colspan="6" style="height: 5px"><img alt="" src="Images/blank.gif" width="1" height="1" /></td> 
                                                </tr> 
                                                <tr> 
                                                    <td class="SectionLine" height="2" colspan="6"><img alt="" src="Images/blank.gif" width="1" height="1" /></td> 
                                                </tr> 
                                                <tr> 
                                                    <td colspan="6" style="height: 2px"><img alt="" src="Images/blank.gif" width="1" height="1" /></td> 
                                                </tr> 
                                            </table> 
                                        </td>
                                    </tr> 
                                </table> 
                            </td>
                        </tr>
                        <tr valign="top" >
                            <td class="ms-nav" height= "100%" width= "100%" style ="border-left:#cccccc 4px solid;border-right:#cccccc 4px solid"> 
                                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="height :100%">
                                    <tr valign="top"> 
                                        <td width = "175px" height= "100%" style = "background-color : whitesmoke; " >&nbsp;
                                        <table height= "100%" cellpadding ="0" cellspacing ="0" >
                                            <tr>
                                                <td align = "left" valign = "middle" style="width:10%">&nbsp;</td>
                                                <td valign = "middle" align="left" style="width:90%">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td colspan="2" valign = "top" >
                                                    &nbsp;
                                                </td>
                                            </tr>
                                        </table>
                                        
                                            
                                         </td>
                                        <td style = "width :20px" >&nbsp;</td>
                                        <td  align ="left" class="ms-nav" >
                                        
                                        <p style="margin-left: 40px">
                                            <h3>
                                                Sorry for the inconvenience.</h1>
                                            <label id="lblError" style="font-family: 'Verdana'; font-size: 12;
                                                font-weight: bold; font-style: normal; font-variant: normal; color: #FF0000;
                                                text-decoration: blink">
                                                The server encountered an unrecoverable problem.Your Request cannot be completed
                                                at the moment. Please try after sometime or contact the CORP IT Help Desk.
                                            </label>
                                        </p>
                                        
                                        </td>
                                    </tr>
                                </table> 
                            </td>
                        </tr>
                        <tr>
                            <td class ="banner" height ="15px" style ="border-top:#cccccc 4px solid">
                                <div > 
						            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;© 2011 Keane, an NTT DATA Company All rights reserved&nbsp;&nbsp; <a href="http://keane.com/" target="_blank" style="color:White" >www.keane.com </a>
							    </div>  
                            </td>
                        </tr>
                    </table>
                   </td>
            </tr>
        </table>
    </div>
    </form>
</body>
</html>
