<html xmlns:v="urn:schemas-microsoft-com:vml"  xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<title></title>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
</style>
<link href="images/course.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../courseimages/courselab.js"></script>
<script type="text/javascript" src="../courseimages/lms.js"></script>
<script type="text/javascript" src="../courseimages/legacy.js"></script>
<script type="text/javascript" src="module.js"></script>
<script language="VBScript"> 
Sub agentFSCHub_FSCommand(ByVal command, ByVal args)
Call agentFSCHub_DoFSCommand(command, args)
End Sub
</script>
<script language="JavaScript"> 
function agentFSCHub_DoFSCommand(command, args)
{
TranslateFSCommand(command, args);
return true;
}
</script>

</head>

<body style="margin-left:0px;margin-top:0px;margin-right:0px;margin-bottom:0px;" onload="Run(true)" onunload="Shutdown()" oncontextmenu="return false">
<div id="boardFrame" style="position:absolute;left:0px;top:0px;width:995;height:615">
</div>
<div style="position:absolute; width:100px;height:100px;top:-110px;left:-110px;">
<object  classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="100" height="100" id="agentFSCHub">
<param name="Movie" value="../courseimages/agenthub.swf"/>
<param name="WMode" value="transparent"/>
<param name="BGColor" value="#FF9900"/>
<param name="FlashVars" value="objID=agentFSCHub" />
<param name="SWLiveConnect" value="1"/>
<param name="Play" value="-1"/>
<param name="AllowScriptAccess" value="always"/>
</object>
</div>

</body>
</html>
